<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrator.myapp.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/login_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="99dp"
        android:text="账号："
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/login_edit2"
        app:layout_constraintEnd_toStartOf="@+id/login_edit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="187dp"
        android:text="密码："
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/login_edit2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_text1" />

    <EditText
        android:id="@+id/login_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/login_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/login_text2" />

    <Button
        android:id="@+id/login_button1"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="87dp"
        android:layout_marginTop="43dp"
        android:onClick="go_register"
        android:text="还没有账号？点此注册"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button2" />

    <Button
        android:id="@+id/login_button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="go_login"
        android:text="直接登录"
        android:textColor="@android:color/background_dark"
        app:layout_constraintEnd_toEndOf="@+id/login_button1"
        app:layout_constraintStart_toStartOf="@+id/login_button1"
        app:layout_constraintTop_toBottomOf="@+id/login_edit2" />

</android.support.constraint.ConstraintLayout>
