<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/password_edit1"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="8-16位数字和字母的组合"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/password_text1"
        app:layout_constraintTop_toBottomOf="@+id/password_text1" />

    <EditText
        android:id="@+id/password_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/password_text2"
        app:layout_constraintTop_toBottomOf="@+id/password_text2" />

    <TextView
        android:id="@+id/password_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="64dp"
        android:text="请输入您重新设置的密码："
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="再次输入："
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/password_edit1"
        app:layout_constraintTop_toBottomOf="@+id/password_edit1" />

    <Button
        android:id="@+id/password_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="69dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="sure_password"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="@+id/password_edit1"
        app:layout_constraintStart_toStartOf="@+id/password_edit2"
        app:layout_constraintTop_toBottomOf="@+id/password_edit2" />
</android.support.constraint.ConstraintLayout>