<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/registe_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="58dp"
        android:text="账号："
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/registe_text2"
        app:layout_constraintEnd_toStartOf="@+id/registe_edit1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registe_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="19dp"
        android:text="密码："
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/registe_text3"
        app:layout_constraintEnd_toStartOf="@+id/registe_edit2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registe_text1" />

    <EditText
        android:id="@+id/registe_edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="账号不能为空"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registe_text1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/registe_edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="请输入8-16位数字和字母组合"
        android:inputType="textPassword"
        app:layout_constraintBaseline_toBaselineOf="@+id/registe_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registe_text2" />

    <TextView
        android:id="@+id/registe_text3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="7dp"
        android:text="联系方式："
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/registe_button1"
        app:layout_constraintEnd_toStartOf="@+id/registe_edit3"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registe_text2" />

    <EditText
        android:id="@+id/registe_edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/registe_text3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/registe_text3"
        app:layout_constraintTop_toTopOf="@+id/registe_text3" />

    <Button
        android:id="@+id/registe_button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:layout_marginEnd="54dp"
        android:layout_marginStart="54dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="register"
        android:text="确认"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registe_text3" />

</android.support.constraint.ConstraintLayout>